<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
    <link rel="stylesheet" href="bmic.css">
</head>
<body>
    <div class="bmi_cal">
        <h1 id="h1"> BMI CALCULATOR</h1>
        <div class="div">
        <label>Height:</label>
        <input type="text" name="height" id="height" placeholder="Height">
        </div>
        <div class="div">
        <label for="">Weight:</label>
        <input type="text" name="Weight" id="weight" placeholder="Weight">
        </div>
        <button id="btn" onclick="bmi_calci()">Calculate</button>
        <h2 id="result"></h2>
    </div>
    <script src="bmic.js"></script>

</body>
</html>